<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MinhaBibliotecaParticular.jnlp">
  <information>
    <title>MinhaBibliotecaParticular</title>
    <vendor>barba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MinhaBibliotecaParticular.jar" size="5554121" download="eager" />
    <jar href="lib\mysql-connector-j-9.6.0.jar" size="2602989" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="minhabibliotecaparticular.MinhaBibliotecaParticular"  name="MinhaBibliotecaParticular" />
  <update check="always"/>
</jnlp>
